{
  "name": "hoptrip/api",
  "license": "proprietary",

  "require": {
    "php": "^7.0",
    "f3ath/simpleuber": "^1.0",
    "lazypdo/lazypdo": "^1.0",
    "lazypdo/migrator": "^1.0",
    "facebook/graph-sdk" : "~5.0",
    "hackzilla/password-generator": "^1.1",
    "hoptrip/lib-api-client": "1.0",
    "monolog/monolog": "^1.17",
    "silex/silex": "^2.0.3",
    "swiftmailer/swiftmailer": "^5.0",
    "symfony/security": "^3.0",
    "symfony/translation": "^3.0",
    "symfony/twig-bridge": "^2.7",
    "twig/twig": "^1.23",
    "symfony/console": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1",
    "sorien/silex-pimple-dumper": "~2.0",
    "weew/http-server": "^1.1",
    "squizlabs/php_codesniffer": "~2.5",
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "autoload": {
    "psr-4": {"Api\\": "src/"}
  },
  "repositories": [
    {
      "type": "path",
      "url":  "libs/api-client"
    }
  ]
}
